<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FunWithPicker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="100" height="100" alignment="center" verticalAlignment="center" id="2oi-oI-1fC">
                            <items>
                                <picker width="65" height="32" alignment="center" verticalAlignment="center" style="sequence" id="CxC-p7-heQ">
                                    <connections>
                                        <action selector="pickerChanged:" destination="AgC-eL-Hgc" id="Qkn-or-eF5"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <label alignment="center" text="zero" textAlignment="center" id="dmg-Wg-u50">
                            <fontDescription key="font" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="myGroup" destination="2oi-oI-1fC" id="iHh-m3-k1x"/>
                        <outlet property="myLabel" destination="dmg-Wg-u50" id="FEy-Tu-2Au"/>
                        <outlet property="myPicker" destination="CxC-p7-heQ" id="Rjy-DL-KW7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="FunWithPicker_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
